# Configurações gerais
PROJECT_NAME=magento_1
NETWORK_NAME=MYMAGENTO-network

# Configurações do Apache
APACHE_HTTP_PORT=80
APACHE_HTTPS_PORT=443
XDEBUG_PORT=9001

# Configurações do banco de dados
DB_IMAGE=mariadb
DB_PORT=3300
DB_NAME=magento
DB_USER=magento
DB_PASSWORD=magento
DB_ROOT_PASSWORD=root

# Configurações do PHPMyAdmin
PHPMYADMIN_PORT=8080

# Configurações do MailHog
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025